{% extends "layout2.html" %}

{% block style %}
	<!-- style -->
<style type="text/css">

</style>
{% endblock %}

{% block content %}
<div id="main-page-content">
            <div class="container-fluid">

                {% block body %}
                <div class="container">
                    <div class="row">
                        <div class="col md-12" style="width: 88%;">
<button type="button" class="btn btn-success" data-toggle="modal" data-target=#mymodal
                                style="margin-right: 10%;"> Add New Data</button>

                            {% with messages = get_flashed_messages() %}

                            {%if messages%}

                            {%for message in messages%}

                            <div class="alert alert-success alert-dismissable" role="alert"
                                style="display: inline-block;">
                                <button type="button" class="close" data-dismiss="alert" aria-label="close">

                                    <span aria-hidden="true">x</span>


                                </button>

                                {{message}}

                            </div>



                            {%endfor%}
                            {%endif%}
                            {%endwith%}

                            <table class="table table-striped table-bordered table-hover">
                                <tr>
                                    <th>Junior Id </th>
                                    <th>Batch Time </th>





                                    <th>Action</th>
                                </tr>
                                {% for product in juniordetails %}
                                <tr>
                                    <td>{{product.idjunior}}</td>

                                    <td>{{product.juniorbatchtime}}</td>



                                    <td>
                                        <a href="/updatejuniorbatch/{{product.idjunior}}" class="btn btn-xs" data-toggle="modal"
                                            data-target=#modaledit{{product.idjunior}}><button type="button"
                                                class="btn btn-warning btn-default btn-sm">
                                                <span class="glyphicon glyphicon-pencil"></span> Edit
                                            </button></a>

                                        <a href="/deletejuniorbatch/{{product.idjunior}}" class="btn btn-xs"
                                            onclick="return confirm ('Are you sure to delete?')"><button type="button"
                                                class="btn btn-danger btn-default btn-sm">
                                                <span class="glyphicon glyphicon-trash"></span> Delete
                                            </button></a>
                                    </td>
                                </tr>






                        </div>

                    </div>



                    <div id="modaledit{{product.idjunior}}" class="modal fade" role="dialog">

                        <div class="modal-dialog">

                            <div class="modal-content">

                                <div class="modal-header" style="background-color: rgb(19, 139, 162);">

                                    <button type="button btn-danger" class="close" data-dismiss="modal">&times;</button>

                                    <h4 class="modal-title" style="color: whitesmoke;">  Update Data</h4>


                                </div>
                                <div class="modal-body">

                                    <form action="{{url_for('updatejuniorbatch')}}" method="POST" enctype="multipart/form-data">


                                         <div class="form-group">

                                            <label>Junior Id:</label>
                                            <input type="text" class="form-control" name="idjunior" value="{{product.idjunior}}" readonly>
                                        </div>




                                          <div class="form-group">

                                            <label>Batch Time</label>
                                            <input type="text" class="form-control" name="juniorbatchtime" value="{{product.juniorbatchtime}}"  required>
                                        </div>

                                            <button class="btn btn-primary" type="submit">
                                                Update Data
                                            </button>

                                    </form>



                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">
                                        Close
                                    </button>


                                </div>

                            </div>




                        </div>




                    </div>
                    {%endfor%}
                    </table>

                    <div id="mymodal" class="modal fade" role="dialog">

                        <div class="modal-dialog">

                            <div class="modal-content">

                                <div class="modal-header" style="background-color: rgb(19, 139, 162);">

                                    <button type="button btn-danger" class="close" data-dismiss="modal">&times;</button>

                                    <h4 class="modal-title" style="color: whitesmoke;">  Insert Data</h4>


                                </div>
                                <div class="modal-body">

                                   <form action="{{url_for('insertjuniorbatch')}}" method="POST" enctype="multipart/form-data">





                                          <div class="form-group">

                                            <label>Batch Time</label>
                                            <input type="text" class="form-control" name="batchtime" required>
                                        </div>





                                        <div class="form-group">

                                            <button class="btn btn-primary" type="submit">
                                                Insert Data
                                            </button>
                                        </div>

                                    </form>



                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">
                                        Close
                                    </button>


                                </div>

                            </div>




                        </div>




                    </div>













                </div>



            </div>
        </div>
    </div>
    </div>
  </div>
    {% endblock %}

{% endblock %}

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="font/flaticon.css" class="css">
    <link rel="stylesheet" href="{{ url_for('static', filename='font/flaticon.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<style type="text/css">

  body, html {
  height: 100%;
  margin: 0;
}

.bg{
  background-image: url("../static/images/bg6.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main{
   float: right;
   margin: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  width: 60%;
  height: 90%;

}

.h-first{
    color: #ffffcc;
    font-weight: bold;
    margin: 5px;
    font-size: 40px;
    margin: 20px;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  height: 250px;
  padding: 20px;
}

.btn1{
    background-color: white;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: black;
    font-weight: bold;
}

input{
  width: 250px;
  padding: 10px;
  color: black;
  font-weight: black;
  text-align: center;
  border-radius: 10px;
  border:none;
  background-color: white;
}

::placeholder {
  color: black;
  opacity: 1; /* Firefox */
}

@media screen and (max-width: 768px) {

.bg::before{
  content: "";
  position: absolute;
  top:0px;
  left:0px;
  background-image: url("../static/images/bg6.jpg");
  height: 100%;
  width:100%;
  z-index:-1;
}


main{
   float: none;
   margin: 0px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  width: auto;
  height: 80%;

}

}


@media screen and (max-width: 450px) {


.bg::before{
  content: "";
  position: absolute;
  background-image: url("../static/images/bg6.jpg");
  top:0px;
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

main{
   float: none;
   margin: 0px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  width: auto;
  height: 80%;

}

}

</style>
</head>
<body>

<div class="bg">

<main>
        <div class="bg-img">
         <div class="content">
             <a href="/" class="btn" id="homebtn">Home Page</a><br><br>
            <header>Admin Login </header>
             <div class="msg" style="font-size:30px; color:#f09d51;font-family: 'Montserrat',sans-serif; ">{{ msg }}</div>
            <form action="{{ url_for('adminlogin') }}"method="post">
               <div class="field">
                  <span class="fa fa-user"></span>
                  <input type="text" name="username" required placeholder="Username">
               </div>
               <div class="field space">
                  <span class="fa fa-lock"></span>
                  <input type="password" name="password" class="pass-key" required placeholder="Password">
               </div>
              <div class="pass">
                  <a href="#"></a>
               </div>
               <div class="field">
                  <input type="submit" value="Sign In">
               </div>
            </form>


         </div>
      </div>



</main>

</div>
</body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
#homebtn{
    font-size: 25px;
    border: 2px solid white;
    padding: 8px;
    color: #f09d51;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;

}
.bg-img{
  background: url('bg.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.bg-img:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.2);
}
.content{
  position: absolute;
  top: 50%;
  left:50%;
  z-index: 999;
  text-align: center;
  padding: 60px 32px;
  width: 370px;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,0.04);
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.content header{
  color: white;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Montserrat',sans-serif;
}
.field{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
}
.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}
.field input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.space{
  margin-top: 16px;
}
.show{
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.pass-key:valid ~ .show{
  display: block;
}
.pass{
  text-align: left;
  margin: 10px 0;
}
.pass a{
  color: white;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}
.pass:hover a{
  text-decoration: underline;
}
.field input[type="submit"]{
  background: #f09d51;
  border: 1px solid #f09d51;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
  border-radius: 2px;
}
.field input[type="submit"]:hover{
  background: white;
  color: #f09d51;
}
.login{
  color: white;
  margin: 20px 0;
  font-family: 'Poppins',sans-serif;
}
.links{
  display: flex;
  cursor: pointer;
  color: white;
  margin: 0 0 20px 0;
}
.links i{
  font-size: 17px;
}
i span{
  margin-left: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.signup{
  font-size: 15px;
  color: white;
  font-family: 'Poppins',sans-serif;
}
.signup a{
  color: #f09d51;
  text-decoration: none;
}
.signup a:hover{
  text-decoration: underline;
}
</style>
<script>
         const pass_field = document.querySelector('.pass-key');
         const showBtn = document.querySelector('.show');
         showBtn.addEventListener('click', function(){
          if(pass_field.type === "password"){
            pass_field.type = "text";
            showBtn.textContent = "HIDE";
<!--            showBtn.style.color = "#f09d51;";-->
          }else{
            pass_field.type = "password";
            showBtn.textContent = "SHOW";
<!--            showBtn.style.color = "#f09d51;";-->
          }
         });
</script>
</html>

